singleWorker.zookeeper.connectString=127.0.0.1:2181
singleWorker.name=
singleWorker.zookeeper.namespace.auth=
singleWorker.zookeeper.sessionTimeout=30000
singleWorker.cluster.rebalance=true
## hour
singleWorker.cluster.rebalance.period=24